{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@hilton-app/components": "file:src/components",
    "@hilton-app/global": "file:src/global",
    "@hilton-app/queries": "file:src/queries",
    "@hilton-app/route": "file:src/routes",
    "@hilton-app/scenes": "file:src/scenes",
    "@hilton-app/helpers": "file:src/helpers",
    "apollo-cache-inmemory": "^1.4.0",
    "apollo-client": "^2.4.9",
    "apollo-link-http": "^1.5.9",
    "expo": "^32.0.0",
    "graphql": "^14.1.1",
    "graphql-tag": "^2.10.1",
    "moment": "^2.23.0",
    "prop-types": "^15.6.2",
    "react": "16.5.0",
    "react-apollo": "^2.3.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-32.0.0.tar.gz",
    "react-native-range-datepicker": "^1.8.2",
    "react-navigation": "^3.0.9"
  },
  "devDependencies": {
    "@expo/vector-icons": "^9.0.0",
    "babel-preset-expo": "^5.0.0"
  },
  "private": true
}
